{
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
  
  {
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}

}
